# Remove GitHub-related environment variables
# GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
DATABASE_URL=your_database_url
PUBLIC_SUPABASE_URL=your_project_url
PUBLIC_SUPABASE_ANON_KEY=your_anon_key
PROD_PASS=YOUR_PROD_PASSWORD ('you can get this from the Supabase dashboard')
